<!DOCTYPE html>
<html>
    <head>
        <title>Women's Ministry Contact Us</title>
    <meta charset="UTF-8" />
    <meta name="description" content="MSJ Women's Ministry Contact Information" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <h1>MSJ Women's Ministry</h1>
                <button class="menu-toggle" aria-label="Toggle navigation">
                    &#9776;
                </button>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="initial section-bg">
                <div class="content">
                    <h2>Have any Questions? Want to Get Involved?</h2>
                    <p>This section will describe how to get in touch with Women's Ministry leadership and staff.</p>
                    <form id="contactForm">
                        <label for="name">Name:</label>
                        <input type="text" id="name"/><br>

                        <label for="email">Email:</label>
                        <input type="text" id="email" /><br>
                        
                        <label for="message">Message:</label>
                        <textarea id="message"></textarea><br>
                        
                        <button type="submit" class="button-link">Submit</button>
                        
                        <p id="validationMessage"></p>
                    </form>
                </div>
            </section>

            <section>
                <div class="content">
                    <h3>Stay in the Loop</h3>
                    <p>This section will feature a link to join a GroupMe.</p>
                </div>
            </section>

            <section>
                <div class="content">
                    <h3>Follow us on Social Media</h3>
                    <p>Follow our Instagram for all updates and upcoming events!</p>
                    <a class="button-link" href="https://www.instagram.com/msjmission_belonging/" target="_blank">MSJ Mission & Belonging Instagram</a>
                </div>
            </section>
        </main>

        <footer>
            <section>
            <nav class="footer-nav">
                <h4>Women's Ministry</h4>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            </section>
            <hr />
            <p>Copyright 2026</p>
            <a href="#">Privacy Policy</a>
        </footer>
        <script src="script.js"></script>
    </body>
</html>
